{
  "name": "creo-auction-operations",
  "version": "2.0.0",
  "private": true,
  "description": "CREO multi-channel auction operations hub and BAND OAuth bridge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check load-local-env.js && node --check band-oauth.js && node --check platform-core.js && node --check platform-repository.js && node --check sqlite-platform-repository.js && node --check platform-api.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5"
  }
}
